# xonotic

./: .gitattributes  .gitignore  CMakeLists.txt  CONTRIBUTING.md  COPYING  Makefile  README.md  all  all-download.sh  all-pull.sh  all-update.sh  changes-since-last-release  check-gitattributes.sh  compress_pk3.sh  copy-gitattributes-to-branches.sh  default.nix  derivation.nix  key_0.d0pk  key_1.d0pk  key_15.d0pk  nexuiz-linux-glx.sh  nexuiz-linux-sdl.sh  nix-build.sh  readme.html  release.cmake  release.nix  savecore.gdb  the-big-benchmark.sh  uncompress_squashfs.pk3  xonotic-linux-dedicated.sh  xonotic-linux-glx.sh  xonotic-linux-sdl.sh
Docs/: .gitattributes  basics.html  compile-settings.txt  eventlog.txt  faq.html  faq.md  guide.md  irc.html  mapdownload.txt  mapping.txt  nexuiz.game  say-esc.html  scorelog.txt  xonotic.game
Docs/egyptsoc/: egyptsoc_readme.txt  (+2 more)
data/: .gitignore
havoc/: default.cfg
misc/tools/NexuizDemoRecorder/main/: pom.xml
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/application/: DemoRecorderApplication.java  DemoRecorderException.java  DemoRecorderUtils.java  NDRPreferences.java  RecorderJobPoolExecutor.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/application/democutter/: DemoCutter.java  DemoCutterException.java  DemoCutterUtils.java  DemoPacket.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/application/jobs/: EncoderJob.java  RecordJob.java  RecordsDoneJob.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/application/plugins/: EncoderPlugin.java  EncoderPluginException.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/main/: Driver.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/ui/: DemoRecorderUI.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/ui/swinggui/: ApplyTemplateDialog.java  JobDialog.java  NexuizUserDirFilter.java  PreferencesDialog.java  RecordJobTemplate.java  StatusBar.java  SwingGUI.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/ui/swinggui/tablemodels/: RecordJobTemplatesTableModel.java  RecordJobsTableModel.java
misc/tools/NexuizDemoRecorder/main/src/main/java/com/nexuiz/demorecorder/ui/swinggui/utils/: ShowErrorDialogExceptionHandler.java  SwingGUIUtils.java  XProperties.java
misc/tools/NexuizDemoRecorder/main/src/main/resources/: about.html  jsmooth exe project.jsmooth
misc/tools/NexuizDemoRecorder/main/src/main/resources/help/: DemoRecorderHelp.hs  DemoRecorderHelpIndex.xml  DemoRecorderHelpTOC.xml  JHelpDev Project.xml  Map.jhm
misc/tools/NexuizDemoRecorder/main/src/main/resources/help/JavaHelpSearch/: DOCS  DOCS.TAB  OFFSETS  POSITIONS  SCHEMA  TMAP
misc/tools/NexuizDemoRecorder/main/src/main/resources/help/html/: advanced-how-it-works.html  advanced-prelim-stop.html  advanced-table-settings.html  advanced-topics.html  apply_templates.html  basic_tutorial.html  changelog.html  compat-limitations.html  credits.html  faq.html  introduction.html  license.html  open-save.html  plugin-architecture.html  plugin-virtualdub.html  preferences.html  templates.html
misc/tools/NexuizDemoRecorder/plugins/virtualdub/: pom.xml
misc/tools/NexuizDemoRecorder/plugins/virtualdub/src/main/java/com/nexuiz/demorecorder/application/plugins/impl/virtualdub/: VirtualDubPlugin.java
server/: help.cfg  rcon.pl  readme.txt  server.cfg  server_havoc_linux.sh  server_havoc_mac.sh  server_havoc_windows.bat  server_linux.sh  server_mac.sh  server_windows.bat
(+611 files in other folders)
