# Current released version.
V 0.8.2

# Download URL.
D http://dl.xonotic.org/xonotic-0.8.2.zip

# When releasing, create this string by:
# date -u +%Y%m%d%H%M%S -d'now + 3 months'
C 20170701181425

# Website URL.
U http://www.xonotic.org/

# List of startswith tests for banned servers, separated by space.
# Possible items:
#   IPv4 address:
#     a.b.c.d:
#   IPv4 subnet:
#     a.b.c.
#     a.b.
#   IPv6 address:
#     [a:b:c:d:e:f:g:h]:
#   IPv6 subnet:
#     [a:b:c:d:
#     [a:b:c:
# B 8.8.8.8:
B 104.238.159.167:
B 108.61.164.188:
B 85.25.139.30:
B 51.15.46.239:
B 163.172.104.191:

# Emergency packs. Specify as:
# E http://packurl/pack.pk3 file-in-pack.txt
#E http://dl.xonotic.org/zzzz-xonotic-0.8hotfix_chatbubble.pk3 scripts/chatbubble_hotfix.shader

# Recommended servers.
# R <key or IP here>
R 3TgWwpTKPPdrrunW27tMQDg5O/Ch2q4YtH6w1dSVXFg=
R J9JepdOZjvCBXYfz8fj3civ4PulKF4/asnK9u5ZojYg=
R 6QtAVwbWcJFYZDvSeuZHEaaJE4JoTzmNni/LPZUSOKE=
R Lh+WWOrY7IjXqP7pekmlgy6R+N+tTBm6DBV1gUZvtZ4=
R ggH3OBVqbVeCCBkLQZtFLvwxuTpfBAz+/scg3OwsPVo=
R kV3UkVGqke8UhrgIWKhTOU/nDhk3f+OT7TVEfqh9xy0=
R AaQzHJT+/f6XHfZ4Zabz2KR7dXwQsoKJ1XYICRNo7to=

# Promoted servers. Always show up as recommended, even if "slow".
# P <key or IP here>
#P P53x9uwIDVsztgRkFBJwflFw8vAFQBsVmT9UuL1fs9A=
