#!/bin/sh

mepwd=$PWD
me=$0
#export PATH=/home/xonotic/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games

echo 19 | tee /proc/$$/autogroup || true
renice 19 $$

set -e
[ -d xonotic-map-screenshot ] || git clone https://git.xonotic.org/xonotic/xonotic.git xonotic-map-screenshot
cd xonotic-map-screenshot
./all clean -m -fU -D # like reclone but do not delete untracked, so q3map2.x86 compile stays

#export USE_GDB=core
#export CC="gcc -DMEMCLUMPING=1 -DFILE_BACKED_MALLOC=1 -DSUPPORTIPV6 -DMEMWANTCLUMPSIZE='(1<<28)'"
./all compile -r -1 sdl

#export DRIVER=soft
#export DRIVERFLAGS="+gl_texturecompression 1 -nofbo"
#export DRIVERFLAGS="+gl_texturecompression 1"

startx /bin/sh -x ./misc/tools/xonotic-map-compiler-autobuild screenshot -- /usr/bin/Xvfb :7 -screen 0 1024x768x24
#sh -x ./misc/tools/xonotic-map-compiler-autobuild screenshot

#lwp-request -m GET http://beta.xonotic.org/autobuild-bsp/?d,c >/dev/null


touch ~/xonotic-map-indexpages.run
