# DarkPlaces server data
dp_server = 172.23.42.54
dp_password = hackme

# IRC configuration
irc_server = irc.oftc.net
irc_nick = testNex
irc_nick_alternates = testNex_ testNex__
irc_user = banme
irc_channel = #Nexuiz-Pwayers

# uncomment for server administration via IRC
#irc_admin_password = hackme

# IRC NickServ authentication (optional)
#irc_nickserv_password = hackme

# IRC Quakenet challenge/response authentication (optional)
#irc_quakenet_authname = hack
#irc_quakenet_password = me
# Users with a Q account listed here can use admin commands on the bot
#irc_quakenet_authusers = a b c

# Extra plug-ins to load
#plugins =

# Alternate IRC trigger (can be used instead of nickname to send stuff to the server)
#irc_trigger = nexnexnex

# Custom output options
#irc_announce_slotsfree = 1
# The var irc_announce_mapchange can be set to either never, notempty or always
#irc_announce_mapchange = always

# Tuning
#dp_secure = 1
#dp_secure_challengetimeout = 1
#dp_server_from_wan =
#dp_listen = 
#dp_status_delay = 30
#irc_reconnect_delay = 300
#irc_admin_timeout = 3600
#irc_admin_quote_re =
#irc_local = 
#irc_ping_delay = 120
#irc_nickserv_identify = PRIVMSG NickServ :IDENTIFY %2$s
#irc_nickserv_ghost = PRIVMSG NickServ :GHOST %1$s %2$s
#irc_nickserv_ghost_attempts = 3
#irc_quakenet_getchallenge = PRIVMSG Q@CServe.quakenet.org :CHALLENGE
#irc_quakenet_challengeauth = PRIVMSG Q@CServe.quakenet.org :CHALLENGEAUTH
#irc_quakenet_challengeprefix = :Q!TheQBot@CServe.quakenet.org NOTICE [^:]+ :CHALLENGE

# Example: Gamesurge AuthServ (does not provide ghosting)
#irc_nickserv_password = mypassword
#irc_nickserv_identify = AUTHSERV AUTH myauthname %2$s
#irc_nickserv_ghost =
#irc_nickserv_ghost_attempts = 0

# Example: connect to a non-secure DP server
#dp_secure = 0
