		  <p><br style="clear:left" />
        </p>
	  </div>
	  <!-- end content -->
		<div id="footer">
		</div>
		<!-- end footer -->
		<p class="subFooter">Come to the Xonotic IRC channel: <a href="irc://irc.quakenet.org/xonotic" title="#xonotic on irc.quakenet.org">#xonotic on irc.quakenet.org</a> or the team channel: <a href="irc://irc.freenode.net/xonotic" title="#xonotic on irc.freenode.net">#xonotic on irc.freenode.net</a></p>

		<div id="valid">
			<a id="valid_css" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2Falientrap.org%2Fnexuiz%2Findex.php">&nbsp;</a>
			<a id="valid_xhtml" href="http://validator.w3.org/check?uri=http%3A%2F%2Falientrap.org%2Fnexuiz%2Findex.php">&nbsp;</a>
			<p>&copy; 2009-2011 Xonotic.org</p>
	  </div>
	</div><!-- end right -->
</div>
</body>
</html>
