devsite_url="http://dev.xonotic.org/"

allrepos()
{
	"$@" .                             xonotic.git                  master         ""
	"$@" data/xonotic-data.pk3dir      xonotic-data.pk3dir.git      master         ""
	"$@" data/xonotic-music.pk3dir     xonotic-music.pk3dir.git     master         ""
	"$@" data/xonotic-nexcompat.pk3dir xonotic-nexcompat.pk3dir.git master         "no"
	"$@" darkplaces                    darkplaces.git               div0-stable    "svn"
	"$@" netradiant                    netradiant.git               master         ""
	"$@" div0-gittools                 div0-gittools.git            master         "no"
	"$@" d0_blind_id                   d0_blind_id.git              master         ""
	"$@" data/xonotic-maps.pk3dir      xonotic-maps.pk3dir.git      master         ""
	"$@" mediasource                   mediasource.git              master         "no"
	"$@" fteqcc                        fteqcc.git                   xonotic-stable "noautocrlf"
	"$@" xonstat                       xonstat.git                  master         "no"
	"$@" xonstatdb                     xonstatdb.git                master         "no"
}

allmirrors()
{
	"$@" git  ''   git://git.xonotic.org/xonotic/      ''
	"$@" http ''   http://git.xonotic.org/xonotic/     ''
	"$@" ssh  ''   ssh://xonotic@git.xonotic.org/      ''

	"$@" git  us   git://us.git.xonotic.org/xonotic/   '*2/3'
	"$@" http us   http://us.git.xonotic.org/xonotic/  '*2/3'

	"$@" git  de   git://de.git.xonotic.org/xonotic/   ''
	"$@" http de   http://de.git.xonotic.org/xonotic/  ''

	"$@" git  nl   git://nl.git.xonotic.org/xonotic/   '*2'
	"$@" http nl   http://nl.git.xonotic.org/xonotic/  '*2'

	"$@" ssh  push ssh://xonotic@push.git.xonotic.org/ ''
}
