<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<!-- generated by Radiant setup, modify at your own risks -->
<game
  type="nexuiz"
  index="1"
  name="Nexuiz"
  enginepath_win32="C:/Program Files/Nexuiz/"
  enginepath_linux="/usr/share/games/nexuiz/"
  enginepath_macos="/Applications/Nexuiz"
  engine_win32="nexuiz-sdl.exe"
  engine_linux="nexuiz-sdl"
  engine_macos="Nexuiz.app"
  prefix=".nexuiz"
  basegame="data"
  basegamename="Nexuiz"
  unknowngamename="Custom Nexuiz modification"
  shaderpath="scripts"
  archivetypes="pk3"
  texturetypes="tga jpg png"
  modeltypes="md3 mdl md2 ase obj"
  maptypes="mapq3"
  shaders="quake3"
  entityclass="quake3"
  entityclasstype="def"
  entities="quake3"
  brushtypes="quake3"
  patchtypes="quake3"
  default_scale="0.25"
/>
