<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>NexuizDemoRecorder</groupId>
	<artifactId>VirtualDubPlugin</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>VirtualDubPlugin</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>NexuizDemoRecorder</groupId>
			<artifactId>NexuizDemoRecorder</artifactId>
			<version>0.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>


		</plugins>
	</build>
</project>
