<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE map PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN" "http://java.sun.com/products/javahelp/map_2_0.dtd"><!--generated by JHelpDev Version: 0.63, 14 May 2008, see jhelpdev.sourceforge.net-->

<map version="1.0">
<mapID target="top" url="html/introduction.html "/>

<mapID target="html.preferences" url="html/preferences.html"/>

<mapID target="html.advanced-prelim-stop" url="html/advanced-prelim-stop.html"/>

<mapID target="html.license" url="html/license.html"/>

<mapID target="html.open-save" url="html/open-save.html"/>

<mapID target="html.compat-limitations" url="html/compat-limitations.html"/>

<mapID target="html.apply_templates" url="html/apply_templates.html"/>

<mapID target="html.introduction" url="html/introduction.html"/>

<mapID target="html.advanced-topics" url="html/advanced-topics.html"/>

<mapID target="html.credits" url="html/credits.html"/>

<mapID target="html.advanced-how-it-works" url="html/advanced-how-it-works.html"/>

<mapID target="html.plugin-architecture" url="html/plugin-architecture.html"/>

<mapID target="html.changelog" url="html/changelog.html"/>

<mapID target="html.faq" url="html/faq.html"/>

<mapID target="html.advanced-table-settings" url="html/advanced-table-settings.html"/>

<mapID target="html.basic_tutorial_jobs_create" url="html/basic_tutorial.html#jobs_create"/>

<mapID target="html.templates" url="html/templates.html"/>

<mapID target="html.plugin-virtualdub" url="html/plugin-virtualdub.html"/>

<mapID target="html.basic_tutorial" url="html/basic_tutorial.html"/>

</map>